<!DOCTYPE html>
<html>
  <head>
    <title>KULFEEP | The Programmer</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Technology Expert from Nepal - Bishworaj Poudel"
    />
    <meta
      name="description"
      content="Nepali Software Developer, Nepali Website Developer, Nepali Tech Channel"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style type="text/css">
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .brpclass {
        width: 390px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
      }
      a {
        color: orange;
      }

      a:link,
      a:visited {
        color: #38488f;
        text-decoration: none;
      }

      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }

      .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
      }
      .img{
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      h1, .brpclass p{
        text-align: center;
      }
    </style>
  </head>

  <body>
    
    <div class="brpclass">
      <div class="img"><img width="200px" src="assets/KULE.jpg" alt=""></div>
      <h1>KULDEEP KUMAR MAHATO</h1>
      <p>Programmer</p>
      <center>
        <a
          target="_blank"
          href="https://github.com/kuldeep045"
          class="fa fa-github"
        ></a>
        <a
          target="_blank"
          href="https://www.facebook.com/kushwaha.ktomoh.1"
          class="fa fa-facebook"
        ></a>
        <a
          target="_blank"
          href="https://www.instagram.com/cooldeep_45/"
          class="fa fa-instagram"
        ></a>
      </center>
    </div>
  </body>
  <!-- Messenger Chat Plugin Code -->
  <div id="fb-root"></div>

  <!-- Your Chat Plugin code -->
  <div id="fb-customer-chat" class="fb-customerchat"></div>
</html>
